<!DOCTYPE html>
<html lang="ru">
<head>
	<title>СЕКРЕТНЫЕ ПОСЫЛКИ ДЛЯ ДРУЗЕЙ</title>
	<meta charset="ut8-f">
	<meta description="Секретные посылки для друзей">
	<meta keywords="посылки, друзья, дружба, сюрприз">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		<header><!--Хедер-->
			<nav><!--Меню-->
				<ul>
					<li><a href="#">Посылка</a></li>
					<li><a href="#">Упаковка</a></li>
					<li><a href="#">Подписка</a></li>	
				</ul>
			</nav>

			<div><!--Второе меню-->
				<a href="#">Меню</a>
			</div>
		</header>

		<main><!--Основная часть-->
			<section class="form-bg"><!--Форма-->
				<fieldset>
					<section class="form">
						<label for="name">Имя</label>
						<input type="text" name="name" placeholder="Ира">
						<label for="location">Город</label>
						<input type="text" name="location" placeholder="Сочи">
						<label for="present">Подарок</label>
						<input type="text" name="present" placeholder="Книга в твердом переплёте">
						<label for="mail">Электронная почта</label>
						<input type="email" name="mail" placeholder="daykiller@gmail.com">
					</section>

					<section class="submit"><!--Кнопка Отправить-->
						<input type="submit">
					</section>

				</fieldset>

			</section>
			<section class="title"><!--Заголовок-->
				<h1>Ваша посылка уже в пути!</h1>
			</section>

		</main>

		<footer><!--Футер-->
			<div>СЕКРЕТНЫЕ ПОСЫЛКИ ДЛЯ ДРУЗЕЙ</div>
			<div>© 2020</div>
		</footer>
</body>
</html>